조건문
//1. if 문 -  " ~~ 한다면  ~~를 해라"

// const a = 1;
// if (a + 1 === 2) { 
//   console.log('a + 1이 2 입니다.');
// }
const a = 0;
if (a + 1 === 2) { 
  console.log('a + 1이 2 입니다.');
}
// if (조건 ) { 코드블록 ;} 특정 조건이 만족 될때에만 특정 코드를 실행 시킬 수 있음.
//조건이 true 가 된다면 지정한 코드가 실행
// 조건이 false가 된다면 코드는 실행되지 않음.

//다른 불론 범위에서는 똑같은 이름으로 선언 할 수도 있음.
const c = 1;
if(true){ 
  //if문안에 조건을 true로 설정했기때문에 내부코ㅗ드가 무조건 실행
  const c = 2;
  console.log('if문 안의 a값은' + c);
}
console.log('if 문 밖의 a 값은' + c);

//2. if - else - "~~하다면 ~~하고 , 그렇지 않다면 ~~해라."
//  특정 조건이 만족할 때와 만족하지 않을 때 서로 다른 코드를 실행해야한다면 사용.
const d =10;
if(d > 15){
  console.log('a 가 15보다 큽니다.');
} else {
  console.log('a가 15보다 크지 않습니다.');
}

// 3. if -else if - 여러 조건에 딸라 다른 작업을 해야할 때

const e = 10;
if (e === 5){
  console.log('5입니다.');
} else if ( e === 10 ){
  console.log('10입니다!');
} else {
  console.log('5도 아니고 10도 아닙니다.')
}

// 4. switch / case 문
// 특정 값이 무엇이냐에 따라 다른 작업을 하고 싶을 때 사용

const device = 'ipad'; //디바이스 값에 따라서 가른 결과가 출력

switch (device) {
  case 'iphone':
    console.log('아이폰!');
    break; // case에서 실행할 코를 작성하고 마지막에 break; 를 해줘야됨. 아니면 다음 case의 코드까지 실행해버림.
  case 'ipad':
    console.log('아이패드!');
    break;
  case 'galaxy note':
    console.log('갤럭시 노트!');
    break;
  default: // divice 값이 case로 준비하지 않은 값일 경우를 의미
    console.log('모르겠네요.....')      
}
